# QuickChat

./: .env.dev  Dockerfile  README.md  docker-compose.yml  pom.xml
initdb/: init.sql
src/main/java/ychen/quickchat/: QuickChatApplication.java
src/main/java/ychen/quickchat/config/: SecurityConfig.java
src/main/java/ychen/quickchat/controller/: AdminController.java  FrontendController.java  LoginController.java  MessageController.java  PublicController.java  SignupController.java  UserController.java
src/main/java/ychen/quickchat/dto/: UserSignupDTO.java
src/main/java/ychen/quickchat/model/: Authority.java  Connection.java  Message.java  MessageStatus.java  User.java
src/main/java/ychen/quickchat/repository/: MessageRepository.java  UserRepository.java
src/main/java/ychen/quickchat/service/: UserService.java
src/main/resources/: application-dev.properties
src/main/resources/static/css/: signup.css
src/main/resources/static/js/: signup.js
src/main/resources/templates/: login.html  signup.html  user.html
src/main/resources/templates/static/: profile.css  profile.html  signup.html
src/main/resources/templates/static/js/: signup.js
src/test/java/: SimpleDbTest.java
src/test/java/ychen/quickchat/config/: SecurityConfigTest.java
src/test/java/ychen/quickchat/controller/: FrontendControllerTest.java  LoginControllerTest.java  MessageControllerTest.java  SignupControllerTest.java  UserControllerTest.java
src/test/java/ychen/quickchat/model/: ConnectionTest.java  ConnectionTests.java  MessageTest.java  UserTest.java  UserTests.java
src/test/java/ychen/quickchat/repository/: MessageRepositoryTest.java  UserRepositoryTest.java  UserRepositoryTests.java
src/test/java/ychen/quickchat/service/: UserServiceTest.java
